<div class="scrollSection">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<a href="" class="swiper-slide">
				<img src="/images/banner/592537db03e95_5-2_448-179_crop.png" />
				<div class="title">
					<p class="title_text">关于爸爸的绘本</p>
				</div>
			</a>
			<a href="" class="swiper-slide">
				<img src="/images/banner/59268f0b467b8_5-2_448-179_crop.png" />
				<div class="title">
					<p class="title_text">2017年宝宝最佳食物排行榜 告诉你什么食物给宝宝吃最好</p>
				</div>
			</a>
			<a href="" class="swiper-slide">
				<img src="/images/banner/59312fbc60d4b_5-2_448-179_crop.png" />
				<div class="title">
					<p class="title_text">2017年6月哪天生宝宝好 黄金日期你可知</p>
				</div>
			</a>
			<a href="" class="swiper-slide">
				<img src="/images/banner/5932159f146bd_5-2_448-179_crop.png" />
				<div class="title">
					<p class="title_text">父亲节超人爸爸创意礼物手工制作</p>
				</div>
			</a>
			<a href="" class="swiper-slide">
				<img src="/images/banner/593669b52d42f_5-2_448-179_crop.jpg" />
				<div class="title">
					<p class="title_text">2017浙江省大学排名榜 浙江省高校综合实力排名揭晓</p>
				</div>
			</a>
		</div>
		<div class="swiper-pagination"></div>
	</div>
	<div class="menu">
		<a href="" class="">
			<div>
				<span></span>
			</div>
			早教
		</a>
		<a href="" class="">
			<div>
				<span></span>
			</div>
			食谱
		</a>
		<a href="" class="">
			<div>
				<span></span>
			</div>
			视频
		</a>
		<a href="" class="">
			<div>
				<span></span>
			</div>
			APP
		</a>
		<a href="" class="">
			<div>

			</div>
			试用
		</a>
		<a href="" class="">
			<div>
				<span></span>
			</div>
			问答
		</a>
		<a href="" class="">
			<div>
				<span></span>
			</div>
			百科
		</a>
		<a href="" class="">
			<div>
				<span></span>
			</div>
			工具
		</a>
		<a href="" class="">
			<div>
				<span></span>
			</div>
			奶粉
		</a>
		<a href="" class="">
			<div>
			</div>
			听听
		</a>
	</div>
	<ul class="listMore">
		<script id="indexList" type="text/html">
			{{each result}}
			<!--插值表达式-->
			<a href={{$value.url}}>
				<div class="img_box">
					<img src={{$value.smallimg}} />
				</div>
				<div class="txt">
					<h4 class="txt_title">{{$value.title}}</h4>
					<p class="txt_content">{{$value.description}}</p>
				</div>
			</a>
			{{/each}}
		</script>
	</ul>
</div>